<!DOCTYPE html>
<html lang="ko" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>던라이큰(dawnLiken)</title>
      <link rel="stylesheet" href="css/dawnliken-index/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">
            dawnLiken
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="dawnliken-index.html">홈</a></li>
            <li><a href="dawnliken-portfolio.html">포트폴리오</a></li>
            <li><a href="dawnliken-recruit.html">구인/구직</a></li>
            <li><a href="dawnliken-publish.html">음원 발매</a></li>
            <li><a href="dawnliken-career.html">커리어</a></li>
            <li><a href="dawnliken-community.html">커뮤니티</a></li>
         </ul>
      </nav>
      <style>
         body{margin: 0;}
  
         /* header 영역 */
         header{
             height: 200px;
             background-color: tomato;
             display: flex;
             flex-direction: column; /*수직 배치*/
             align-items: center;
             justify-content: center;
  
             color: white;
         }
  
         /* navigation bar */
         nav{
             display: flex;
             background-color: #333333;
         }
         nav a{
             color: white;
             padding: 14px 20px;
             text-decoration: none;
             text-align: center;
          }
  
          nav a:hover{
              background-color: #dddddd;
              color: black;
          }
  
          #container{
              display: flex;
              flex-wrap: wrap;
          }
  
          /* 왼쪽 사이드 */
          aside{
              flex-grow: 3;
              background-color: #f1f1f1;
              padding: 20px;
          }
          article{
              flex: 7;
              background-color: white;
              padding: 20px;
          }
  
          .fakeimg{
              background: #aaaaaa;
              width: 100%;
              padding: 20px;
          }
          footer{
              padding: 20px;
              text-align: center;
              background: gray;
          }
  
          /* 반응형 웹 */
          @media all and (max-width: 600px){
             #container, nav{
                 flex-direction: column;
             }
          }
  
     </style>
  
 </head>
 <body>
     <!-- notice 영역 -->
     <div style="background-color: yellow; padding: 5px;">
         <h4 style="text-align: center;">notice region</h4>
     </div>
  
     <!-- header 영역 -->
     <header>
         <h1>My Website</h1>
         <p>With a <strong>flexible</strong> layout.</p>
     </header>
  
     <!-- navigation bar -->
     <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
     </nav>
  
     <!-- 콘텐츠 영역 -->
     <div id="container">
         <!-- 왼쪽 사이드 -->
         <aside>
             <h2>About Me</h2>
             <h5>Photo of me:</h5>
             <div class="fakeimg" style="height: 200px;">Image</div>
             <p>Some text about me</p>
  
             <h3>More Text</h3>
             <p>This is text region</p>
             <div class="fakeimg" style="height: 60px;">Image</div>
             <div class="fakeimg" style="height: 60px;">Image</div>
             <div class="fakeimg" style="height: 60px;">Image</div>
  
         </aside>
         <!-- 본문 영역 -->
         <article>
             <h2>TITLE HEADING</h2>
             <h5>title description, Dec,7, 2019</h5>
             <div class="fakeimg" style="height: 200px;">Image</div>
             <p>Some text ...</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint odio nesciunt qui incidunt assumenda similique, quisquam amet dolor esse explicabo quam voluptatibus velit odit error cumque cum rem aspernatur!</p>
  
  
             <h2>TITLE HEADING</h2>
             <h5>title description, Dec,7, 2019</h5>
             <div class="fakeimg" style="height: 200px;">Image</div>
             <p>Some text ...</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint odio nesciunt qui incidunt assumenda similique, quisquam amet dolor esse explicabo quam voluptatibus velit odit error cumque cum rem aspernatur!</p>
  
         </article>
  
     </div>
  
     <!-- footer -->
     <footer>
          <h2>Footer</h2>
     </footer>
  
 </body>
   </body>
</html>