<!DOCTYPE html>
<html lang="ko" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>던라이큰(dawnLiken)</title>
      <link rel="stylesheet" href="css/dawnliken-index/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-latest.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
      <script src=".chat/public/script.js"></script>
  
      <script>
        $(document).ready(()=>{
          loadMsgs();
  
          $("#btn").on("click",()=>{
            sendMsg();
          });
  
          $("#message").keydown((key)=>{
            if(key.keyCode == 13){ sendMsg() };
  
          })
  
        });
  
      </script>
  
      <style>
        #container {
          border:1px solid black;
          width:100%;
        }
  
        #header {
          border:1px solid black;
          text-align: center;
          width:100%;
        }
  
        #chatlist {
          height:500px;
          width:100%;
          overflow: scroll;
        }
  
        #bottom {
          border:1px solid black;
          height:20px;
        }
  
        #btn {
          float:right;
          width:14%;
          color:white;
          background-color: black;
        }
  
        #message {
          float:left;
          width:84%;
        }
  
      </style>
   </head>
   <body>
      <nav>
         <div class="logo">
            dawnLiken
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="dawnliken-index.html">홈</a></li>
            <li><a href="dawnliken-portfolio.html">포트폴리오</a></li>
            <li><a href="dawnliken-recruit.html">구인/구직</a></li>
            <li><a href="dawnliken-publish.html">음원 발매</a></li>
            <li><a href="dawnliken-career.html">커리어</a></li>
            <li><a class="active" href="dawnliken-community.html">커뮤니티</a></li>
         </ul>
      </nav>
      <div class="content">
<html>
  <body>
    <div id="container">
        <div id="header">
            던라이큰-스톡비잼
        </div>
        <div id="chatlist">
        </div>
        <div id="bottom">
            <input id="message" type="text" name="message" placeholder="내용입력">
            <div id="btn">보내기</div>
        </div>
    </div>
  </body>
</html>

      </div>
   </body>
</html>
