<!DOCTYPE html>
<html lang="ko" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>스톡비잼</title>
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            StockBgm
         </div>
         <div class="nav-items">
            <li><a href="home.html">홈으로</a></li>
            <li><a href="about.html">스톡비잼 서비스</a></li>
            <li><a href="bgm-sell.html">Bgm 판매하기</a></li>
            <li><a href="bgm-buy.html">Bgm 구매하기</a></li>
            <li><a href="used-bgm-market.html">중고 Bgm 거래</a></li>
            <li><a href="community.html">커뮤니티</a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
      </nav>

      <style>
         body{margin: 0;}
  
         /* header 영역 */
         header{
             height: 500px;
             background-color: rgb(150, 150, 150);
             display: flex;
             flex-direction: column; /*수직 배치*/
             align-items: center;
             justify-content: center;
  
             color: white;
         }
  
         /* navigation bar */
          #container{
              display: flex;
              flex-wrap: wrap;
          }
  
          /* 왼쪽 사이드 */
          aside{
              flex-grow: 3;
              background-color: #f1f1f1;
              padding: 20px;
          }
          article{
              flex: 7;
              background-color: white;
              padding: 20px;
          }
  
          .fakeimg{
              background: #aaaaaa;
              width: 100%;
              padding: 20px;
          }
          footer{
              padding: 8px;
              text-align: center;
              background: rgb(221, 221, 221);
          }
  
          /* 반응형 웹 */
          @media all and (max-width: 600px){
             #container, nav{
                 flex-direction: column;
             }
          }
  
     </style>
  
 </head>
 <body>
     <!-- notice 영역 -->
     <div style="background-color: rgb(101, 74, 255); padding: 5px;">
         <h4 style="text-align: center;">공지 영역</h4>
     </div>
  
     <!-- header 영역 -->
     <header>
         <h1>스톡비잼</h1>
         <p>크리에이터 맞춤 제작 기반 <strong>BGM 거래</strong> 서비스</p>
     </header>
  
     <!-- 콘텐츠 영역 -->
     <div id="container">
         <!-- 왼쪽 사이드 -->
         <aside>
             <h2>About Me</h2>
             <h5>Photo of me:</h5>
             <div class="fakeimg" style="height: 200px;">Image</div>
             <p>Some text about me</p>
  
             <h3>More Text</h3>
             <p>This is text region</p>
             <div class="fakeimg" style="height: 60px;">Image</div>
             <div class="fakeimg" style="height: 60px;">Image</div>
             <div class="fakeimg" style="height: 60px;">Image</div>
  
         </aside>
         <!-- 본문 영역 -->
         <article>
             <h2>TITLE HEADING</h2>
             <h5>title description, Dec,7, 2019</h5>
             <div class="fakeimg" style="height: 200px;">Image</div>
             <p>Some text ...</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint odio nesciunt qui incidunt assumenda similique, quisquam amet dolor esse explicabo quam voluptatibus velit odit error cumque cum rem aspernatur!</p>
  
  
             <h2>TITLE HEADING</h2>
             <h5>title description, Dec,7, 2019</h5>
             <div class="fakeimg" style="height: 200px;">Image</div>
             <p>Some text ...</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint odio nesciunt qui incidunt assumenda similique, quisquam amet dolor esse explicabo quam voluptatibus velit odit error cumque cum rem aspernatur!</p>
  
         </article>
  
     </div>
  
     <!-- footer -->
     <footer>
        <p>Copyright © 2022 dawnLiken All rights reserved.</p>
        <address>Contact webmaster for more information. 010-3924-3590</address>
    </footer>
  
 </body>
 </html>
      <script>
         const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#ff3d00";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
      </script>
   </body>
</html>