<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="던라이큰-스톡비잼">
    <meta property="og:description" content="크리에이터 맞춤 제작 기반 음악 거래 서비스 스톡비잼">
    <meta property="og:image" content="images/index/icon.jpg">
    <title>던라이큰-스톡비잼 서비스 소개</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#eceef7;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        .profile {
            width: 58px;
            height: 58px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('images/index/icon.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 260px;
            margin-top: 10px;
        }
        .headcopy2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 260px;
            margin-top: 30px;
        }
        .main1 {
            color : #363636;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
            text-align: center;
        }
        .main2 {
            color : #363636;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
            text-align: center;
        }
        .sub1 {
            color : #474747;
            font-size: 16px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
            text-align: center;
        }
        .sub2 {
            color : #474747;
            font-size: 16px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
            text-align: center;
        }
        .minis1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .minis1 > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
            box-shadow: 3px 3px 5px 0px black;
        }
        .minis1 > a:hover {
                    background-color: #8b79ad;
                    font-size: 12.5px;
                }
        .minis2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .minis2 > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
            box-shadow: 3px 3px 5px 0px black;
        }
        .minis2 > a:hover {
                    background-color: #33b966;
                    font-size: 12.5px;
                }
        .dawnliken {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #3c344b;
            color:#FFFFFF;
        }
        .instagram1 {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #3c344b;
            color:#FFFFFF;
        }
        .stockbgm {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #27914f;
            color:#FFFFFF;
        }
        .instagram2 {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #27914f;
            color:#FFFFFF;
        }
        .login-btn {
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs1 > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
        }
        .bigs1 > a:hover {
                    background-color: #dfdfdf;
                }
        .bigs2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs2 > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
        }
        .bigs2 > a:hover {
                    background-color: #dfdfdf;
                }
        .name {
            font-size: 16px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn1 {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #3c344b;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
        .btn2 {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #27914f;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
        .top-btn {
            display: flex;
            font-size: 12px;
            border-radius: 80px;
            background-color: #76a9cc;
            box-shadow: 3px 3px 5px 0px black;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-btn > a {
            width: 102px;
            height: 48px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-btn > a:hover {
            background-color: #dfdfdf;
            font-size: 12.5px;
            border-radius: 80px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 5px 0px black;
        }
        .alarm {
            color : #474747;
            font-size: 16px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
            text-align: center;
            width: 290px;
            background-color: rgb(244, 249, 253);
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;
        }
            
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
        </div>
        <div class="top-btn">
            <a class="통합 로그인" target="_blank" href="member-signin.html">회원가입             </a>
            <a class="통합 로그인" target="_blank" href="member-login.html">로그인             </a>
        </div>
        <div class="headcopy1">
            <h1 class="main1">던라이큰<br>dawnLiken</h1>
            <p class="sub1">최고의<br>뮤직 크리에이션 서비스<br>던라이큰 입니다.</p>
        </div>
        <div class="minis1">
            <a class="dawnliken" target="_blank" href="dawnliken-index.html">던라이큰             </a>
            <a class="instagram1" target="_blank" href="https://www.instagram.com/dawnLiken/">던라이큰<br>인스타그램       </a>
        </div>
        <div class="bigs1">
            <a target="_blank" href="dawnliken-portfolio.html">
                <div class="name">뮤직 포트폴리오</div>
                <div class="desc">당신의<br>작업물을 통해<br>경력을 증명합니다.</div>
                <div class="btn1">던라이큰</div>
            </a>
            <a target="_blank" href="dawnliken-community.html">
                <div class="name">뮤직 커뮤니티</div>
                <div class="desc">당신의<br>음악 이야기를<br>들려주세요.</div>
                <div class="btn1">던라이큰</div>
            </a>
        </div>
        <div class="bigs1">
            <a target="_blank" href="dawnliken-publish.html">
                <div class="name">음반 발매<br>(서비스 예정)</div>
                <div class="desc">당신의<br>작업물을 세상에 공개하고<br>즐거움을 나누세요.</div>
                <div class="btn1">던라이큰</div>
            </a>
            <a target="_blank" href="dawnliken-career.html">
                <div class="name">커리어<br>(서비스 예정)</div>
                <div class="desc">경력이 부족한 당신에게<br>활동 경력을<br>만들어드립니다.</div>
                <div class="btn1">던라이큰</div>
            </a>
        </div>
        <div class="headcopy2">
            <h1 class="main2">스톡비잼<br>StockBgm</h1>
            <p class="sub2">던라이큰에서 제공하는<br>상업 음악 거래 플랫폼<br>스톡비잼 입니다.</p>
        </div>
        <div class="minis2">
            <a class="stockbgm" target="_blank" href="home.html">스톡비잼         </a>
            <a class="instagram2" target="_blank" href="https://www.instagram.com/stockbgm_official/">스톡비잼<br>인스타그램       </a>
        </div>
        <div class="bigs2">
            <a target="_blank" href="bgm-sell.html">
                <div class="name">상업 음악 거래<br>(서비스 예정)</div>
                <div class="desc">저작권에 영향을 받지 않는<br>음악이 필요하신가요?<br>맞춤 제작하세요.</div>
                <div class="btn2">스톡비잼</div>
            </a>
            <a target="_blank" href="used-bgm-market.html">
                <div class="name">상업 음악 중고 거래<br>(서비스 예정)</div>
                <div class="desc">더 이상 사용하지 않는<br>음악이 있으신가요?<br>지금 판매하세요.</div>
                <div class="btn2">스톡비잼</div>
            </a>
        </div>
        <div class="alarm">
            <p class="sub3"><b>이메일을 입력하시면<br>서비스 출시일에<br>알림 메일을 전송해드릴게요!</b></p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="이메일을 입력하세요." required>
              <input type="submit" value="입력하기">
            </div>
          </form>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: static;bottom: -100px;">@dawnLiken-StockBgm</div>
    </div>
</body>
</div>
</html>
