<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>던라이큰-스톡비잼 회원가입</title>
</head>

<style>
    #form {
        position: absolute;
        padding: 20px;
        width: 300px;
        background-color: #EEEFF1;
        border: 2px solid rgb(122, 122, 122);
        border-radius: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #title {
        width:100%;
        height:100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #content {
        width:100%;
        height:100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #input {
        text-align: end;
    }

    #btn1 {
        display: flex;
        justify-content: center;
        margin-right: -5px
    }

    #btn2 {
        display: flex;
        justify-content: center;
        margin-left: 5px;
    }
</style>

<body>
    <form id="form">
        <h1 id="title">통합 회원가입</h1>
        <div id="content">
            <div id="input">
                <div> 계정 : <input type="email" id="signUpEmail" /></div>
                <br>
                <div> 비밀번호 : <input type="password" id="signUpPassword" /></div>
            </div>
            <br>
            <div id="btn1">
                <button type="submit" id="signUpButton" >회원가입 하기</button>
            </div>
            <br>
            <div id="btn2">
                <button type="button" onclick="location.href='member-login.html';">로그인 하러 가기</button>
            </div>
        </div>

    </form>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDDv9EiV7ooGqLxXvGwS1z8yB2quX0ONZw",
          authDomain: "dawnliken-stockbgm-3c0e0.firebaseapp.com",
          projectId: "dawnliken-stockbgm-3c0e0",
          storageBucket: "dawnliken-stockbgm-3c0e0.appspot.com",
          messagingSenderId: "71919725632",
          appId: "1:71919725632:web:5861ce3efe4bfe377f03a5",
          measurementId: "G-DHEP19VYQ8"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";

        const auth = getAuth();

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signUpEmail = document.getElementById('signUpEmail').value
            const signUpPassword = document.getElementById('signUpPassword').value

            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });

        })


        console.log('hello world')
        console.log(app)
        </script>
</body>
</html>
