<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>던라이큰-스톡비잼</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            dawnLiken
         </div>
         <div class="nav-items">
          <li><a href="../../dawnliken-index.html">홈으로</a></li>
          <li><a href="../../dawnliken-portfolio.html">포트폴리오</a></li>
          <li><a href="../../dawnliken-recruit.html">구인/구직</a></li>
          <li><a href="../../dawnliken-publish.html">음원 발매</a></li>
          <li><a href="../../dawnliken-career.html">커리어</a></li>
          <li><a href="../../chat/public/chat.html">커뮤니티</a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
      </nav>


    <script>
      $(document).ready(()=>{
        loadMsgs();

        $("#btn").on("click",()=>{
          sendMsg();
        });

        $("#message").keydown((key)=>{
          if(key.keyCode == 13){ sendMsg() };

        })

      });

    </script>

    <style>
      #container {
        border:1px solid black;
        height: 100%;
        width:80%;
        margin-top: 3%;
        margin-left: 10%;
      }

      #header {
        border:1px solid black;
        text-align: center;
        width:100%;
      }

      #chatlist {
        height:500px;
        width:100%;
        overflow: scroll;
      }

      #bottom {
        border:1px solid black;
        height:30px;
      }

      #btn {
        float:right;
        width:10%;
        height: 30px;
        text-align: center;
        color:white;
        background-color: rgb(38, 149, 82);
      }

      #message {
        float:left;
        width:90%;
        height: 30px;
      }

      #footer {
        text-align: center;
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <div id="container">
        <div id="header">
            던라이큰-스톡비잼
        </div>
        <div id="chatlist">
        </div>
        <div id="bottom">
            <input id="message" type="text" name="message" placeholder="내용을 입력하세요">
            <div id="btn">전송</div>
        </div>
    </div>
    <br>
    <div id="footer">
      <p>Copyright © 2022 dawnLiken All rights reserved.</p>
      <address>Contact webmaster for more information. 010-3924-3590</address>
    </div>
    <script>
      const menuBtn = document.querySelector(".menu-icon span");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const items = document.querySelector(".nav-items");
      const form = document.querySelector("form");
      menuBtn.onclick = ()=>{
        items.classList.add("active");
        menuBtn.classList.add("hide");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }
      cancelBtn.onclick = ()=>{
        items.classList.remove("active");
        menuBtn.classList.remove("hide");
        searchBtn.classList.remove("hide");
        cancelBtn.classList.remove("show");
        form.classList.remove("active");
        cancelBtn.style.color = "#ff3d00";
      }
      searchBtn.onclick = ()=>{
        form.classList.add("active");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
      }
   </script>
  </body>
</html>
